spring.config.import=file:env.properties
server.port = 8081
spring.application.name=grabandgo-backend

spring.datasource.url=${url}
spring.datasource.username=${userDB}
spring.datasource.password=${passDB}

# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

# Configuración de logging
# logging.level.root=INFO
# logging.file.name=app.log

# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE