spring.config.import=file:env.properties
server.port = 8080
spring.application.name=grabandgo-backend

spring.datasource.url=${url}
spring.datasource.username=${userDB}
spring.datasource.password=${passDB}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Otras configuraciones útiles
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.com.grabandgo.grabandgo_backend.jwt=DEBUG
logging.file.name=logs/spring.log

# # Configuración de logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE